\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot Kinematics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical framework}{1}}
\newlabel{directKin}{{2}{1}}
\newlabel{dsE}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration of the robot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Range of the robot arm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm to go from point A to B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensor system design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm in order to avoid obstacles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing of the combined system}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matlab simulation of the robot arm and the global and end effector coordinate system. This simulation was without the pencil; the end effector is the tip of the gripper.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robotMatlab}{{1}{4}}
