\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Task Description}{1}
\contentsline {section}{\numberline {3}Robot Kinematics}{1}
\contentsline {subsection}{\numberline {3.1}Mathematical framework}{1}
\contentsline {subsection}{\numberline {3.2}Calibration of the robot}{3}
\contentsline {subsection}{\numberline {3.3}Range of the robot arm}{3}
\contentsline {section}{\numberline {4}Algorithm to go from point A to B}{3}
\contentsline {section}{\numberline {5}Sensor system design}{3}
\contentsline {section}{\numberline {6}Algorithm in order to avoid obstacles}{3}
\contentsline {section}{\numberline {7}Testing of the combined system}{3}
\contentsline {section}{\numberline {8}Conclusion}{3}
